|Nombre                        |Tipo           |Valor                           |Longitud|
------------------------------------------------------------------------------------------
|_int1                         |int            |                                |        |
|_int2                         |string         |                                |        |
|_cadena                       |float          |                                |        |
|_float1                       |float          |                                |        |
|_float2                       |               |                                |        |
|_float3                       |               |                                |        |
|_1                            |               |1                               |        |
|_2.1                          |               |2.1                             |        |
|_"valor de la cadena"         |               |"valor de la cadena"            |18      |
|_valorTeclado                 |               |                                |        |
|_"Condicion verdadera"        |               |"Condicion verdadera"           |19      |
|_var1                         |               |                                |        |
|_2                            |               |2                               |        |
|_4                            |               |4                               |        |
|_"Condicion falsa"            |               |"Condicion falsa"               |15      |
|_"Funciona perfectamente"     |               |"Funciona perfectamente"        |22      |
